class Vehicle:
    """
    Базовый класс, описывающий транспортное средство.

    Атрибуты:
        name (str): Название транспортного средства.
        speed (int | float): Скорость транспортного средства.
    """
    def __init__(self, name, speed):
        """
        Инициализирует транспортное средство с заданным именем и скоростью.

        Args:
            name (str): Название транспортного средства.
            speed (int | float): Скорость транспортного средства.
        """
        self.name = name
        self.speed = speed


class Car(Vehicle):
    """
    Класс, представляющий автомобиль.
    Наследуется от Vehicle.

    Особенности:
        - Имеет 4 колеса.
        - Компактный размер.
    """
    def __init__(self, name, speed):
        """
        Инициализирует автомобиль с заданным именем и скоростью.

        Args:
            name (str): Название автомобиля.
            speed (int | float): Скорость автомобиля.
        """
        super().__init__(name, speed)
    
    def description(self):
        """
        Выводит описание автомобиля.
        """
        print(f"Это машина, она имеет 4 колеса и небольшой размер.")


class Tank(Vehicle):
    """
    Класс, представляющий танк.
    Наследуется от Vehicle.

    Особенности:
        - Передвигается на гусеницах.
        - Имеет большой размер и тяжёлую броню.
    """
    def __init__(self, name, speed):
        """
        Инициализирует танк с заданным именем и скоростью.

        Args:
            name (str): Название танка.
            speed (int | float): Скорость танка.
        """
        super().__init__(name, speed)
    
    def description(self):
        """
        Выводит описание танка.
        """
        print(f"Это танк, он передвигается на гусеницах и имеет большой размер.")


class Plane(Vehicle):
    """
    Класс, представляющий самолёт.
    Наследуется от Vehicle.

    Особенности:
        - Предназначен для полётов.
        - Не имеет колёс (в контексте примера).
    """
    def __init__(self, name, speed):
        """
        Инициализирует самолёт с заданным именем и скоростью.

        Args:
            name (str): Название самолёта.
            speed (int | float): Скорость самолёта.
        """
        super().__init__(name, speed)
    
    def description(self):
        """
        Выводит описание самолёта.
        """
        print(f"Это самолёт, он летает и не имеет колёс.")
        

car1 = Car("Лада", 1000)
tank1 = Tank("Т-90М", -24)
plane1 = Plane("Рафаль", 30000)

car1.description()
tank1.description()
plane1.description()
